<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer"
        
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Timer" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profiles" />

</menu>