<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_timer">


    <activity
        android:id="@+id/navigation_timer"
        android:name="com.example.runningtimer.ui.timers.TimersActivity"
        android:label="Timer"
        tools:layout="@layout/activity_timers"/>

    <activity
        android:id="@+id/navigation_profiles"
        android:name="com.example.runningtimer.ui.profiles.ProfilesActivity"
        android:label="Profiles"
        tools:layout="@layout/activity_profiles"/>

</navigation>